* {
    box-sizing: border-box;
    color: white;
}

body {
    margin: 0;
    font-family: Helvetica;
    

}

#main-block {
    height: 15vh;
    width: 100%;
    
} 

#main-nav {
    /* display: inline; */
    width: 50vw;
}

header {
    background: #d33a2c;
    width: 100vw;
}

#navigation {
    position:relative;
    padding: 1em 0;
    height: 15vh;   
    width: 50vw;
    

}

.nav-elements {
    width: 5vw;
    height: 5vh;
    margin: 20px 20px;
    background: #d33a2c;
    color: white;
    text-align: center; 

}

#search {
    border-radius: 8px;
    margin: 78px 0;
    height: 5vh;
    width: 6em;
    font-size: 20px;
    color: white;
    background-color: rgb(196, 70, 54);
    border: 4px solid white;
    position: absolute; 
    right: -175px;
    top: -44px;


    
}

#RedCards {
    display: grid;
    grid-template-rows: repeat(4, 100vh);
    grid-template-columns: repeat(1, 100vw);
    margin: -20px 0 0 0;
}

#first {
    background-color: #bc3428;
}

#second {
    background-color: #c7372a;
}

#third {
    background-color: #b13125;
}

#fourth{
    background-color: #bc3428;
}

.material-icons {
    height: 40px;
    width: 25px;
}

#logo {
    font-size: 10px;
    text-shadow: 3px -3px black;
    justify-self: flex-start;
}

.images {
    height: 75px;
    width: 75px;
    border: 3PX solid black;
    margin: 10px 0 -10px 0;
    border-radius: 10px;
}

p {
    font-size: 15px;
    margin: -10px 0 0 0;
    font-family: 'Dancing Script', cursive;

}

.card-images {
    width: 100px;
    height: 100px; 
    border: 4px solid white;
    border-radius: 8px;
    margin: 10px 10px;
}

.cards {
    display: flex;
    align-items: center;


}

#profile {
    float: left;
}

#card1 {
    display: flex;
    justify-content: flex-start;
}

.profile-cards {
    height: 50vh;
    width: 75vw;
    margin: 50px 75px;
}

.h3 {
    margin: 50px 40px;
    font-size: 25px;
    font-family: 'Courgette', cursive;
    
}

.description {
    font-size: 35px;
    margin: 15px 10px;
}

#description4 {
    margin: 15px 10px;
    font-size: 25px;
    font-family: 'Courgette', cursive;
}

@media screen and (min-width: 768px) {
#RedCards {
    grid-template-rows: repeat(2, 100vh);
    grid-template-columns: repeat(2, 100vw);
    }
#logo {
    font-size: 25px;
    margin: -20px 0 0 15px;
}
header {
    width: 200vw;
}
#search {
    right: 10px;
    top: -44px;
    
}
#navigation {
    width: 200vw;
}

}

